{
  "id": "/Ryan/",
  "name": "تطبيق ريان للأذكار",
  "short_name": "ريان",
  "description": "تطبيق الأذكار الشاملة وحصن المسلم",
  "start_url": "/Ryan/index.html",
  "scope": "/Ryan/",
  "display": "standalone",
  "background_color": "#070b19",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["education", "books", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
